{
  "name": "eco-monitoring-real",
  "version": "1.0.0",
  "description": "Сайт мониторинга экологии с реальными API",
  "scripts": {
    "build": "echo 'No build needed for static site'"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
